# Web-Novel-Service-Clone-Coding

./: README.md  WebNovelService.drawio  build.gradle  settings.gradle
src/main/java/com/hwang/webnovelservice/: WebNovelServiceApplication.java
src/main/java/webnovelservice/: WebNovelServiceApplication.java
src/main/java/webnovelservice/domain/episode/api/: EpisodeController.java
src/main/java/webnovelservice/domain/episode/application/: EpisodeReadService.java  EpisodeWriteService.java
src/main/java/webnovelservice/domain/episode/dao/: EpisodeDao.java
src/main/java/webnovelservice/domain/episode/dto/: EpisodeCommand.java  EpisodeDetail.java  EpisodeDto.java
src/main/java/webnovelservice/domain/episode/entity/: Episode.java  EpisodeInfo.java  NovelEpisode.java  NovelPrice.java
src/main/java/webnovelservice/domain/episode/repository/: EpisodeDao.java  EpisodeRepository.java
src/main/java/webnovelservice/domain/favorite/dao/: FavoriteDao.java
src/main/java/webnovelservice/global/util/: CursorRequest.java  PageCursor.java  PageHelper.java  Paging.java
src/main/java/webnovelservice/shcema/: ddl.sql
src/main/resources/: application.yml
src/main/resources/mapper/episode/: EpisodeDao.xml
src/main/resources/mapper/favorite/: favoriteDao.xml
src/main/resources/mapper/novel/: NovelDao.xml
src/main/resources/mapper/point/: UserDao.xml
src/main/resources/mapper/user/: UserDao.xml
src/main/resources/mapper/views/: ViewsDao.xml
src/test/java/com/hwang/webnovelservice/: WebNovelServiceApplicationTests.java  WebNovelServiceApplicationTestsDto.java
(+56 files in other folders)
